<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      form #letters:placeholder-shown+button {
        opacity: 0;
        pointer-events: none;
      }

      form #clear-letters {
        position: absolute;
        border: none;
        display: block;
        width: 32px;
        height: 32px;
        line-height: 16px;
        font-size: 32px;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        right: 20px;
        margin: auto;
        padding: 0;
        outline: none;
        cursor: pointer;
        transition: .1s;
      }
    </style>
  </head>
  <body>
    <form method="post" autocomplete="off">
    {{ form.csrf_token }}
      <div class="container mt-3">
        <div class="row">
          <div class="col form-floating mb-3">
            {{ form.letters(class="form-control form-control-lg") }}
            {{ form.letters.label(class="mx-2") }}
            <input type="button" id="clear-letters" onclick="clear_field('letters')" value="&times;">
          </div>
          </div>
            <div class="row w-50">
          <div class="col form-floating mb-3 position-relative start-50">
            {{ form.length(class="form-control form-control-lg") }}
            {{ form.length.label(class="mx-2") }}
          </div>
          </div>
        <div class="row">
          <div class="col form-floating mb-3">
            <input class="btn btn-primary position-relative top-100 start-50 translate-middle" type="submit" value="Submit">
          </div>
        </div>
      </div>
    </form>

    {% if words %}
    <div class="row justify-content-center">
      <div class="col-auto">
        <table class="table table-borderless table-responsive fs-3 text-center">
          <thead>
            <tr>
              <th scope="col">Results</th>
            </tr>
          </thead>
          <tbody>
            {% for word in words %}
            <tr>
              <td>{{ word }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% endif %}
    <script>
      function clear_field(field_id) {
              const field = document.getElementById(field_id)
              field.value = "";
              field.focus();
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>
